* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  #ImgPrin {
    #ImgPrincipal {
      width: 100%;
      height: 850px;
      object-fit: cover;
      object-position: 100% 25%;
    }
    img {
      filter: brightness(50%) contrast(110%);
    }
  }

  #Navegador {
    nav {
      height: 100px;
      width: 100%;
      padding-top: 30px;
      padding-bottom: 80px;
      background-color: rgb(0 0 0 / 65%);
      display: grid;
      grid-template-columns: 4fr 2fr;
      align-items: center;
      border-bottom: solid 2px white;
      position: fixed;
      top: 0;
      z-index: 99999999;

      #logo {
        margin-left: 100px;
      }

      #logomobile {
        display: none;
        border: solid 1px white;
        border-radius: 50%;
        padding: 20px;
      }

      #links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        padding-right: 20px;
        gap: 60px;
        font-size: 14px;

        #idiomas {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
          a {
            align-self: flex-end;
          }
        }
      }

      a {
        text-decoration: none;
        color: white;
        justify-self: center;
      }

      .grey {
        color: rgba(126, 126, 126, 1);
      }

      #registro {
        display: grid;
        grid-template-columns: 1fr 1px 1fr;
      }

      #bar {
        height: 100%;
        width: 1px;
        background-color: white;
      }
    }
  }

  #redes {
    /*background-color: transparent;*/
    /*grid-column: span 1;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 55px 25px 25px 25px 25px;
    width: 45px;
    justify-items: center;
    position: fixed;
    top: 350px;
    margin-left: 1vw;

    img {
      display: block;
      margin-top: 10px;
    }
    p {
      transform: rotate(90deg);
      display: inline-block;
      font-size: 20px;
      font-weight: bolder;
      font-family: "brandonGrotesqueBold";
      color: #7e7e7e;
      margin-bottom: 10px;
    }
    #rayita {
      height: 40px;
      width: 1px;
      border: solid 1px #7e7e7e;
      margin-top: 15px;
    }
  }

  #ContHeader {
    width: 100vh;

    #titulos {
      position: absolute;
      top: 480px;
      margin-left: 6vw;

      #bot1{
        position: relative;
        img{
          position: absolute;
          left: 10%;
          top:38%
        }
      }
      
      button {
        border: solid 1px white;
        background-color: transparent;
        width: 23vw;
        height: 60px;
        border-radius: 100px;
        color: white;
        font-size: 20px;
      }
      h3 {
        font-size: 2vw;
        font-weight: 400;
        color: #b4b7b7;
      }

      h1 {
        font-size: 4vw;
        font-weight: 500;
        color: #ffffff;
        margin-bottom: 50px;
      }
    }

    #busqueda {
      position: absolute;
      top: 140px;
      margin-right: 5vw;
      margin-left: 65vw;

      #buscador {
        position: relative;

        img{
          position: absolute;
          right: 10%;
          top:35%
        }

        input {
          width: 30vw;
          border-radius: 40px;
          border: solid 1px white;
          background-color: transparent;
          padding: 20px;
          &::placeholder {
            font-size: 1rem;
            color: white;
          }
        }
      }
    }

    #ContCuadro{
      display: grid;
      grid-template-columns: 10fr 1fr 1fr 1fr 10fr;
      width: 100%;
      position: absolute;
      row-gap: 30px;
      top:112vh;
      .Cuadrito{
        height: 5px;
        width: 31.5px;
        background-color: #b4b7b7;
        margin-right: 10px;
      }
    }

  }

}

#Parte1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-top: 95px;

  #GaleriaCasas {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2%;


    #botResp {
      display: none;
    }

    .casa1 {
      grid-column: span 2;
    }
    .casas {
      grid-column: span 5;
      position: relative;

      .tex {
        position: absolute;
        transform: translateY(-90%);
        padding: 10%;
        h2 {
          margin-bottom: 10%;
        }
      }

      .C1 {
        color: #ffffff;
        width: 100%;
        h3 {
          font-size: 1.3vw;
          font-weight: 400;
        }
        h2 {
          font-size: 2vw;
          font-weight: 500;
        }
      }

      .C2 {
        background-color: #ffffff;
        width: 100%;
        h3 {
          font-size: 1.3vw;
          font-weight: 400;
          justify-self: center;
          color: #464547;
        }
        h2 {
          font-size: 2vw;
          font-weight: 500;
        }
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .menu {
    display: grid;
    margin-left: 120px;
    margin-right: 80px;

    .titSec {
      text-align: right;
      h6 {
        font-size: 40px;
        font-weight: 400;
        color: #df991b;
      }
      h5 {
        font-size: 60px;
        font-weight: 500;
      }
    }

    .boton {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      align-items: center;
      padding-top: 60%;

      button {
        border: none;
        background-color: transparent;
      }

      .Prev {
        color: #b4b7b7;
        width: 64px;
        font-size: 20px;
      }

      .Ver {
        border: solid 1px #000000;
        color: #000000;
        width: 400px;
        height: 60px;
        font-size: 20px;
        border-radius: 100px;
        background-color: transparent;
      }

      .Next {
        color: #df991b;
        width: 64px;
        justify-self: center;
        font-size: 20px;
      }
    }
  }
}

#Parte2 {
  #edificios {
    #TitEdi {
      padding-top: 20px;
      text-align: center;
      h3 {
        font-size: 40px;
        font-weight: 400;
        color: #df991b;
      }
      h1 {
        font-size: 60px;
        font-weight: 500;
        color: #000000;
      }
    }

    #galeria {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1%;
      padding: 50px 100px 0 60px;

      .dep {
        position: relative;

        .textEdi {
          position: absolute;
          transform: translateY(-90%);
          padding: 10%;
          background-color: #ffffff;
          margin-bottom: 10%;
          width: 100%;

          #nass {
            font-size: 1.85vw;
          }

          h5 {
            font-size: 1.35vw;
            font-weight: 400;
            color: #464547;
          }
          h3 {
            font-size: 2.1vw;
            font-weight: 500;
            color: #000000;
          }
        }

        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }

  #departamentos{
    display: none;
  }
}

footer {
  width: 100%;
  background-color: black;
  margin-top: 300px;

  #foot1 {
    background-color: #26282b;
    width: 90%;
    margin: auto;
    transform: translateY(-50%);

    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;

    .textFoot {
      justify-self: center;
      h2 {
        color: #df991b;
        font-size: 2rem;
      }
      h1 {
        color: #ffffff;
        font-size: 3rem;
      }
    }

    .entrads {
      display: grid;
      gap: 10%;
      padding: 70px;

      p {
        margin-left: 60px;
        color: #ffffff;
      }
      input {
        border: solid 1px #7e7e7e;
        border-radius: 40px;
        background-color: transparent;
        padding: 15px 40px;
        font-size: 0.9rem;
        &::placeholder {
          color: #7e7e7e;
        }
      }
      button {
        border: solid 1px #df991b;
        color: #df991b;
        justify-self: end;
        padding: 15px;
        width: 307px;
        font-size: 1rem;
        border-radius: 100px;
        background-color: transparent;
      }
    }
  }
  #foot2 {
    color: #b4b7b7;
    width: 90%;
    display: grid;
    margin: auto;
    gap: 20%;

    #enlaces {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .primera {
        align-self: self-end;
        font-size: 25px;
        font-weight: 300;
        color: white;
      }

      .segunda {
        align-self: center;
        
      }

      .tercera {
        align-self: self-end;
        #separado {
          margin-top: 20px;
        }
      }

      .medio {
        justify-self: center;
        font-size: 25px;
        font-weight: 300;
        color: #b4b7b7;
      }

      .ultima {
        text-align: right;
        align-self: self-end;

        #call{
        font-size: 25px;
        font-weight: 400;
        color: #b4b7b7;
        }
        #num{
        font-size: 35px;
        font-weight: 500;
        color: #ffffff;

        }
        #separado {
          margin-top: 25px;
          font-size: 20px;
          font-weight: 400;
          color: #b4b7b7;
        }
      }

      ul {
        li {
          list-style: none;
        }
      }
    }

    #copy {
      border-top: solid 2px #ffffff;
      p {
        margin: 20px 0 50px 0;
        text-align: center;
      }
    }
  }
}
